SECRET_KEY="7cab4fa863893f0c5b89bc05b209fde860db55f8bb9d00d12a0244eebb26abd1"

# Updated to rootpw
DB_URI="mysql+pymysql://root:rootpw@mysql:3306/users_db"
MONGO_URI="mongodb://root:rootpw@mongo_db:27017/pms_db?authSource=admin"

# Updated to Localhost Port 8001
TOKEN_URL="http://user_service:8001/token"